{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=20010928;database=SchoolDB"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
